<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)
            RECOMENDADO PELA W3C USAR PX

            Medidas Relativas
            em(altura m - Maiusculo), ex(altura x), rem(relativo ao rot), vw(% da view width), vh(% da view hight), %
            RECOMENDADO PELA W3C USAR EM
            */
            font-size: 16px;   
            /* 16px tamanho padrão */
            /* 1em = 16px */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem unde, tenetur repellendus laboriosam ut modi obcaecati voluptates ab culpa fugiat perspiciatis numquam dolores doloremque corrupti quam consequuntur temporibus aliquam fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minima recusandae obcaecati provident similique facilis esse amet possimus est ea voluptas assumenda minus, accusamus mollitia voluptatem. Saepe porro minus architecto. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, laborum. Delectus veniam vero placeat nostrum, recusandae aliquid voluptate sunt, quis perferendis laborum molestiae voluptatibus aliquam. Consectetur provident ad temporibus harum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut rerum enim, laborum, deleniti, incidunt error fugiat rem aliquid cum repellendus inventore assumenda qui ea. Numquam cumque incidunt doloribus ratione vel?</p>
    
</body>
</html>