<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> /* TAG */
        /* https://fonts.google.com/ */
        /* ESCOLHER A LETRA DESEJADA
           VIEW SELECTED FAMILIES (QUADRADO NO SUPERIOR LADO DIRETO)
           USE ON THE WEB > @IMPORT
             >COPIAR A REGRA E COLAR ABAIXO DA TAG "STYLE"
           CSS RULES TO SPECIFY FAMILIES:             
             >COPIAR E COLAR DENTRO DO SELETOR QUE DESEJA INSERIR A FONT
        */
        /* REGRA - EXEMPLO 1 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');         
        /* REGRA - EXEMPLO 2 */
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap'); 
        /* REGRA - EXEMPLO 3 */
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap'); 
        
        body{ /* SELETOR */
            font-family: 'Work Sans', Arial, Verdana, sans-serif; /* EXEMPLO 1 */         
            font-size: 16px; /* DECLARAÇÕES COM PROPRIEDADES E VALORES */
            color: rgb(58, 60, 170); 
        }
        h1{  /* SELETOR */
            font-family: 'Fredericka the Great', Arial, Verdana, cursive;   /* EXEMPLO 3 */  
            font-size: 2em;
            font-weight: normal;
        }
        h2{  /* SELETOR */
            font-family: 'Tangerine', Arial, Verdana, cursive;   /* EXEMPLO 2 */  
            font-size: 3em;
        }        
        /*
        DICA: UTILIZAR NO MAXIMO 3 À 4 FONTES NO WEBSITE
        */
    </style>    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolore quas atque dolor, quo tempore exercitationem possimus dolorem perspiciatis est earum magnam nesciunt alias quos impedit ea sapiente similique! Libero!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quia dolorem veritatis mollitia maxime aut quo, adipisci iste sapiente, temporibus amet? Adipisci, animi? Voluptatum delectus quae sed tempore hic adipisci.</p>
</body>
</html>