<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos de texto</title>
    <style>
        body{
            background-image: linear-gradient(to right, #3198E2, #6D59C0, #B93590, #FDD579);
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        main{
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px #196954af;
            width: 700px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos (CENTRO)</h1>
        <h2>Subtítulo (DIREITA)</h2>
        <p>(JUSTIFICADO) Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi corrupti id. Distinctio cumque voluptas iure debitis commodi rerum cupiditate, labore doloribus quo sint quia voluptate et minima blanditiis consequatur.</p>
        <p>(JUSTIFICADO) Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, qui delectus assumenda voluptates commodi, quod quae repudiandae aliquam ratione, dolores sit? Adipisci soluta consequatur cupiditate corporis voluptate vitae iure ipsa?</p>
        <p>(JUSTIFICADO) Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore sunt debitis odio soluta nobis vitae ipsa nulla itaque saepe. Molestias cupiditate deleniti et placeat excepturi pariatur dolorem perferendis minus porro.</p>
    </main>    
</body>
</html>